<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ritesh Singh</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
              <div class="logo">
                <h1>Ritesh Edition</h4>
              </div>
              <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.389/build/spline-viewer.js"></script>
              <spline-viewer hint url="https://prod.spline.design/l1wEk-0LJaEb3EO0/scene.splinecode"></spline-viewer>
    </head>
    <body>
        <img src="MYPHOTO.jpg" alt="Avatar" width="350" height="350">
        <div class="About">
            <h2><strong>About Me</strong></h2>
            <p> I am a Final Year CSE Student specialising in Artificial Intelligence.<br>My field of interest UX/UI Designing and FrontEnd Development.<br>I also do share interest in Ethical Hacking <br> Also Creating Highly interactive websites like this.<br></p>
            <h3>(>‿◠)</h3>
        </div>
        <div class="skills">
            <h2><strong>Skills:</strong></h2>
            <div class="flex-container">
                <div class="flex-box">
                    <ol class="list">
                        <li class="l1">HTML</li>
                        <li class="l2">CSS</li>
                        <li class="l3">UX/UI Designing</li>
                        <li class="l4">Animation(Beginners)</li>
                        <li class="l5">Use of tools Like Figma</li>
                        <li class="l6">Cloud Computing(GCP and AWS)</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="Resume">
            <h2><strong>Please do check out my Resume:</strong></h2>
        </div>
        <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.389/build/spline-viewer.js"></script>
        <spline-viewer hint url="https://prod.spline.design/JlPcQc-1YLwR36DW/scene.splinecode"></spline-viewer>
        <div class="Contact">
            <h2><strong>You can contact me anytime.</strong></h2>
            <a href="https://github.com/Ritesh-sudo"><i class="fa fa-github fa-3x" href="https://github.com/Ritesh-sudo"></i></a>
            <a href="www.linkedin.com/in/ritesh-rakesh-singh"><i class="fa fa-linkedin fa-3x" href="www.linkedin.com/in/ritesh-rakesh-singh"></i></a>
            <a href = "mailto: riteshsingh30200@gmail.com"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a>
        </div>
        <div class="copyright">
            <h6>Copyright © 2023 Ritesh</h6>
            <h5>Ritesh Edition</h5>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap');
            @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');
            h3{
                font-size: 2.5em;
            }
            img{
                margin-top: 8%;
                margin-left: 5%;
                margin-right: 5%;
                border-radius: 50%;
                }

            .About{
                font-size: larger;
                text-align: center;
                font-family: 'Victor Mono', monospace;
                float: right;
                color: aliceblue;
                padding-top: 10%;
                padding-right: 3%; /*can be changed*/
            }

            *{
                background-color: #0C0A0A;
            }

            .logo {
                    color: aliceblue;
                    font-family: 'Sacramento', cursive;
                    text-align: center;
                    } 
            .skills{
                color: aliceblue;
                font-family: 'Victor Mono', monospace;
                margin-top: 15%;
                margin-left: 13%;
            }
            .flex-container{
                width: 100%;
                height: auto;
            }
            .l1,.l2,.l3,.l4,.l5,.l6{
                background-color: aliceblue;
            }
            .flex-box,.list{
                font-family: 'Victor Mono', monospace;
                font-size: larger;
                background-color: aliceblue;
                color: #0C0A0A;
                width: 87%;
                height: 100%;
                text-align: left;
                padding-left: 3%;
                border-radius: 20px;
                padding-top: 1%;
                padding-bottom: 1%;
            }
            .Resume{
                font-family: 'Victor Mono', monospace;
                color: aliceblue;
                padding-left: 13%;
                padding-top: 10%;
            }
            .Contact{
                font-family: 'Victor Mono', monospace;
                color: aliceblue;
                padding-left: 13%;
                padding-top: 8%;
            }
            i{
                color: aliceblue;
                padding-left: 2%;
            }
            h5{
                font-family: 'Sacramento', cursive;
                padding-right: 5%;
                padding-bottom: 1%;
                color: aliceblue;
                float: right;
                font-size: larger;
            }
            h6{
                font-family: 'Victor Mono', monospace;
                text-align: center;
                color: aliceblue;
                font-size: larger;
            }
        </style>
    </body>
</html>